spring.application.name=crm


# MyBatis 配置文件的路径。
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# Mapper 文件的扫描路径，可以有多个，支持使用通配符。
mybatis.mapper-locations[0]=classpath*:mapper/**/*.xml




# 数据源实现
spring.datasource.url=jdbc:mysql://localhost:3306/crm 
spring.datasource.username=root
spring.datasource.password=7u8i9o0p
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis分页工具
## 这个不写，让插件自己根据mybatis判断数据库引擎
##分页合理化参数默认false，当该参数设置为true 时，pageNum <= 0 时，默认显示第一页，pageNum 超过 pageSize 时，显示最后一页。
pagehelper.reasonable=true
##用于从对象中根据属性名取值，可以配置pageNum，pageSize，count 不用配置映射的默认值。
pagehelper.support-methods-arguments=true
##分页插件会根据查询方法的参数中，自动根据params 配置的字段中取值，找到合适的值会自动分页。　
pagehelper.params=count=countSql