spring.application.name=crm


# MyBatis 配置文件的路径。
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# Mapper 文件的扫描路径，可以有多个，支持使用通配符。
mybatis.mapper-locations[0]=classpath*:mapper/**/*.xml




# 数据源实现
spring.datasource.url=jdbc:mysql://localhost:3306/crm 
spring.datasource.username=root
spring.datasource.password=7u8i9o0p
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver